[gd_scene format=3 uid="uid://1ah7k8fohqj5"]

[ext_resource type="Script" uid="uid://b6be164o5y1cg" path="res://scene.gd" id="1_3253y"]
[ext_resource type="Texture2D" uid="uid://cfhgnjyt6ikiu" path="res://Eris Esra's Character Template 4.0/16x32/16x32 Walk-Sheet.png" id="1_ulcgi"]
[ext_resource type="Script" uid="uid://b720d7byl8o46" path="res://main_character.gd" id="2_yv4w1"]
[ext_resource type="AudioStream" uid="uid://ndd600jg0qn2" path="res://chill af theme for a safe place.wav" id="4_u3cyc"]
[ext_resource type="AudioStream" uid="uid://ccub62w26a3gr" path="res://chill af theme for a safe place 2.wav" id="5_m7jmp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nxogm"]
atlas = ExtResource("1_ulcgi")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3253y"]
atlas = ExtResource("1_ulcgi")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3cyc"]
atlas = ExtResource("1_ulcgi")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7jmp"]
atlas = ExtResource("1_ulcgi")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2354"]
atlas = ExtResource("1_ulcgi")
region = Rect2(0, 33, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni31j"]
atlas = ExtResource("1_ulcgi")
region = Rect2(16, 33, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlvrw"]
atlas = ExtResource("1_ulcgi")
region = Rect2(32, 33, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_73fnb"]
atlas = ExtResource("1_ulcgi")
region = Rect2(48, 33, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_5juve"]
atlas = ExtResource("1_ulcgi")
region = Rect2(0, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy5k1"]
atlas = ExtResource("1_ulcgi")
region = Rect2(16, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c1cw"]
atlas = ExtResource("1_ulcgi")
region = Rect2(32, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_akxrc"]
atlas = ExtResource("1_ulcgi")
region = Rect2(48, 128, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gu47o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxogm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3253y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3cyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7jmp")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2354")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni31j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlvrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73fnb")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5juve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy5k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c1cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akxrc")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Scene" type="Node2D" unique_id=247078000]
script = ExtResource("1_3253y")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=912477423]

[node name="StartButton" type="Button" parent="CanvasLayer" unique_id=282227103]
offset_left = 194.0
offset_top = 107.0
offset_right = 344.0
offset_bottom = 157.0
text = "Start"

[node name="MainCharacter" type="AnimatedSprite2D" parent="." unique_id=590002924]
position = Vector2(155, 66)
sprite_frames = SubResource("SpriteFrames_gu47o")
animation = &"walk_down"
script = ExtResource("2_yv4w1")
speed = 30.0
target_node_path = NodePath("../MainCharacter2")

[node name="AudioListener2D" type="AudioListener2D" parent="MainCharacter" unique_id=914930938]
current = true

[node name="MainCharacter2" type="AnimatedSprite2D" parent="." unique_id=141750242]
position = Vector2(401, 71)
sprite_frames = SubResource("SpriteFrames_gu47o")
animation = &"walk_down"
script = ExtResource("2_yv4w1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="MainCharacter2" unique_id=2139429188]
stream = ExtResource("4_u3cyc")
max_distance = 170.0
attenuation = 1.0352648

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="MainCharacter2" unique_id=1047157991]
stream = ExtResource("5_m7jmp")
max_distance = 170.0
attenuation = 3.2490087

[connection signal="pressed" from="CanvasLayer/StartButton" to="MainCharacter" method="move_to_target_node"]
