{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "Neutral",
"sound_moods": {
"Neutral": {
"mode": 0,
"name": "Neutral",
"pitch_base": 1.0,
"pitch_variance": 0.5,
"skip_characters": 8.0,
"sound_path": "res://assets/sounds/button-click-sound.mp3",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "",
"suffix": ""
},
&"default_portrait": "",
&"description": "",
&"display_name": "",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {},
&"scale": 1.0
}