[gd_scene format=3 uid="uid://ck1vqrk44y75m"]

[ext_resource type="Script" uid="uid://tpt3t5qj5uv1" path="res://scenes/title/title_screen.gd" id="1_05l2w"]
[ext_resource type="AudioStream" uid="uid://cge6iqt3ftsbs" path="res://assets/music/space.mp3" id="1_v6p8y"]
[ext_resource type="PackedScene" uid="uid://bsob6dlqx5rcc" path="res://scenes/title/BackgroundGenerator/BackgroundGenerator.tscn" id="2_05l2w"]
[ext_resource type="Shader" uid="uid://cuccwwrqh5rdr" path="res://scenes/title/crt.gdshader" id="2_jqemp"]
[ext_resource type="PackedScene" uid="uid://chh0bjjvjt2v8" path="res://scenes/title/Planets/LandMasses/LandMasses.tscn" id="5_hafda"]
[ext_resource type="PackedScene" uid="uid://cs2hgs6mxjm41" path="res://scenes/title/Spaceship.tscn" id="6_jqemp"]
[ext_resource type="FontFile" uid="uid://bsgubkk105ghv" path="res://assets/fonts/PublicPixel-rv0pA.ttf" id="6_tpml5"]
[ext_resource type="Script" uid="uid://bt6htcr0w0ruc" path="res://scenes/title/rich_text_pulse.gd" id="7_pulse"]
[ext_resource type="AudioStream" uid="uid://dt3wc771mdvgb" path="res://assets/sounds/sci-fi-sound-space-noise.mp3" id="8_intro_sfx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_013yr"]
shader = ExtResource("2_jqemp")
shader_parameter/scanline_color = Color(0, 0, 0, 1)
shader_parameter/flicker_color = Color(0, 0, 0, 1)
shader_parameter/scanlines_count = 50.0
shader_parameter/scanlines_intensity = 0.05
shader_parameter/flicker_speed = 30.0
shader_parameter/flicker_intensity = 0.025
shader_parameter/color_offset = 1.0
shader_parameter/blur = 0.05

[node name="TitleScreen" type="Node2D" unique_id=1435964765]
script = ExtResource("1_05l2w")
music_fade_duration = 10.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=342277502]
offset_right = 800.0
offset_bottom = 450.0
stretch_mode = 4

[node name="BackgroundGenerator" parent="TextureRect" unique_id=1047213910 instance=ExtResource("2_05l2w")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
select_palette = "borkfest"
glitter_intensity = 0.8
current_seed = 2988667573

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=454730810]
stream = ExtResource("1_v6p8y")
autoplay = true

[node name="IntroSoundPlayer" type="AudioStreamPlayer" parent="." unique_id=1848897381]
stream = ExtResource("8_intro_sfx")
volume_db = -80.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=658915509]
anchor_mode = 0

[node name="Planet" parent="." unique_id=1295527981 instance=ExtResource("5_hafda")]
position = Vector2(600, 300)
scale = Vector2(0.4, 0.4)
pixels = 50.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1267663754]

[node name="Title" type="Label" parent="CanvasLayer" unique_id=733581157]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -208.0
offset_top = 40.0
offset_bottom = 56.0
grow_horizontal = 2
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("6_tpml5")
text = "Zankoku game"
horizontal_alignment = 1

[node name="Start" type="RichTextLabel" parent="CanvasLayer" unique_id=840071585]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -71.0
offset_top = -60.0
offset_right = 71.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("6_tpml5")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[wave amp=50.0 freq=5.0][pulse freq=2.0 span=10.0]Press start[/pulse][/wave]"
vertical_alignment = 1
custom_effects = [ExtResource("7_pulse")]

[node name="Spaceship" parent="." unique_id=1017500515 node_paths=PackedStringArray("target_node") instance=ExtResource("6_jqemp")]
flight_time = 50.0
target_node = NodePath("../Planet")
sprite_rotation_offset = 90.0

[node name="CRT" type="CanvasLayer" parent="." unique_id=1578284873]
visible = false

[node name="ColorRect" type="ColorRect" parent="CRT" unique_id=2130870447]
material = SubResource("ShaderMaterial_013yr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
